spring.main.banner-mode=off

# create n drop tables, loads import.sql
#create-drop create update
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:sqlserver://ISSOH998;instanceName=SQLEXPRESS;DatabaseName=KOWA
spring.datasource.username=sa
spring.datasource.password=sysad
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver



# gcp
#db.username=sa
#db.password=!issoh123
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://35.243.118.140;DatabaseName=KOWA






# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
